@media (max-width:1200px) {
  .blocks {
      max-width: 1000px;
      justify-content: space-around;
        .chi-chi {
            margin-left: 0;
        }
        .recipe {
            margin-left: 0;
        }
        .popular-now {
            margin-left: 0;
        }
        .target {
            margin-left: 0;
        }
        .tags {
            margin-left: 0;
        }
        .timeline {
            margin-left: 0px;
        }
        .calendar-wrapper {
            margin-left: 0px;
        }
    } 
}
@media (max-width:992px) {
    body {
        header {
            .header-nav {
                nav {
                    ul {
                        li {
                            a {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        main {
            .three-cards {
                    .dish-1 {
                    img {
                    width: 80%; 
                    }
                }
                .dish-2 {
                    img {
                    width: 80%; 
                    }
                }
                .dish-3 {
                    img {
                    width: 80%; 
                    }
                    p {
                        width: 70%;
                    }
                }
            }
            .recipes-2 {
                .recipes-text {
                    .description {
                        p {
                            width: 80%!important;
                        }
                    }
                } 
            }
            .Author {
                flex-wrap: wrap;
                .feedback-1 {
                    margin: 136px auto;
                }
                .feedback-2 {
                    margin: 0 auto;
                }
            }
            .blocks {
                width: 100%;
                margin: 0 auto;
                padding: 0px 8%;
                max-width: 685px;
                .chi-chi {
                    margin-left: 0;
                }
                .popular-now {
                    margin-top: 80px;
                    margin-left: 0px;
                }
                .recipe {
                    margin-left: 0;
                    margin-top: 81px;
                }
                .target {
                    margin-left: 0;
                    margin-top: 79px
                }
                .tags {
                    margin-left: 0;
                    margin-top: 24px;
                }
                .timeline {
                    margin-left: 0px;
                    margin-top: 24px;
                }
                .calendar {
                    .calendar-wrapper {
                        margin-left: 0px;
                        margin-top: 29px;
                    }
                }

            }
            .login-sign {
                .login {
                    margin: 68px auto; 
                }
                .sign-in {
                    margin: 68px auto; 
                }
            }
        }
        footer {
            nav {
                ul {
                    font-size: 12px !important;
                    margin-left: 37px;
                }
            }
            .icons {
                p {
                    margin-left: 29px;
                    font-size: 12px;   
                }
                ul {
                    margin-left: 155px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    body {
        header {
            .header-nav {
                justify-content: space-evenly;
                .logo-nav {
                    margin-left: 0;
                }
                #mobileMenu {
                    order: 3;
                    margin-left: 0;
                    margin-top: 50px;
                    #responsiveMenu.expand {
                        ul {
                            display: flex;
                            flex-direction: column;
                            background-color: #f8f9fa;
                            padding: 0;
                            z-index: 1;
                            li {
                                a {
                                    color: #16181b;
                                    text-decoration: none;
                                    background-color: #f8f9fa;
                                    border: none;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
                span.hamburgerButtonLine {
                    display: block;
                    width: 19px;
                    height: 3px;
                    margin: 4px 0;
                    background: rgb(0, 0, 0);
                    z-index: 99;
                  }
                nav {
                    display: none;
                }
            }
        }
        main {
            .recipes-2 {
                flex-direction: column;
                height: auto;
                width: 68%;
                margin: 75px auto;
                position: static;   
                .i-printing {
                    display: none;
                } 
            }
            .post-comment {
                display: none;
            }
        }
        footer {
            justify-content: space-around;
            img {
                margin-left: 0;
            }
            nav {
                display: none;
            }
            .icons {
                margin-right: 0;
                p {
                    margin-left: 0;
                }
                ul {
                    margin-left: 0
                }
            }
        }
    }
}
@media (max-width: 576px) {
    header {
        .logo {
            display: none;
        }
        .header-nav {
            margin-top: 0;
        }
    }
    main {
        .lemon {
            display: none;
        }
        .three-cards {
            height: auto;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
            .dish-1 {
                img {
                    margin-left: 0;
                    width: 100%!important;
                }
                p {
                    margin-left: 0;
                }
                ul {
                    margin-left: 0;
                }
            }
            .dish-2 {
                img {
                    margin-left: 0;
                    width: 100%!important;
                }
                p {
                    margin-left: 0;
                }
                ul {
                    margin-left: 0;
                }
            }
            .dish-3 {
                img {
                    margin-left: 0;
                    width: 100%!important;
                }
                p {
                    margin-left: 0;
                }
                ul {
                    margin-left: 0;
                }
            }
        }
        .blocks {
            .chi-chi {
                margin-top: 30px!important;
            }
            .recipe {
                margin-top: 30px!important;  
            }
            .popular-now {
                margin-left: 0;
                margin-top: 30px!important;
                margin-bottom: 30px;
            }
            .target {
                display: none;
            }
            .tags {
                display: none;
            }
            .timeline {
                display: none;
            }
            .calendar {
                display: none;
            }
        }
        .recipes-2 {
            display: none;
        }
        .Author {
            display: none;
        }
        .login-sign {
            display: none;
        }
    }
}
@media (max-width: 375px) {
    header {
        .header-nav {
            .search {
                form {
                    .i-search {
                        left: 88px;
                    }
                    input {
                        margin-left: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }
    footer {
        padding-top: 30px!important;
        height: 140px!important;
        .icons {
            margin-left: 45px;
            p {
                margin-top: 0;
            }
            ul {
                margin-top: 20px;
            }
        }
    }
}